* {
	font-family: 'Poppins', sans-serif;
	color: var(--color-text);
}

html {
	/* base font-size */
	font-size: 14px;
}

body {
	background-image: var(--gradient-bg);
	min-height: 100vh;
	line-height: 1.5;
}

.the_wrapper {
	min-height: 100vh;
	justify-content: center;
	align-items: center;
	max-width: 1920px;
	margin: 0 auto;
}

.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 2rem;
}

main {
	clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 88%, 0 100%);
	background-color: #d9526d;
	min-width: 60em;
	min-height: 40em;
	background-image: url('/Default.png');
	background-size: 60em;
	background-repeat: no-repeat;
	background-position: right;
}

.navbar {
	grid-column: span 12;
}

.hero {
	grid-column: 2 / span 6;
	font-size: var(--font-size-5);
	padding: 10rem 10rem;
}

.card-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	max-width: 80rem;
	justify-content: center;
	gap: 3rem;
	margin: 10rem;
	padding-top: 15rem;
	margin: 0 auto;
}

.card {
	max-width: 30rem;
	border-radius: 1rem;
	padding: 1.5rem;
	gap: 2rem;
	box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.1);
	color: #9e9e9e;
	background-color: #d9526d;
	opacity: 70%;
	place-items: center;
}

.card-icons {
	display: flex;
	padding: 1rem;
	justify-content: center;
	cursor: pointer;
}

.card-icons a {
	padding: 2rem;
}

.card-icons a:hover {
	background-color: #d48998;
	border-radius: 50%;
}

.card-item>.h2 {
	white-space: nowrap;
}

.thebutton {
	display: flex;
	min-height: 20rem;
	justify-content: center;
	align-items: center;
}

.projekti_button {
	padding: 2rem;
	color: whitesmoke;
	background-color: #d9526d;
	border-radius: 2rem;
	box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.1);
	text-decoration: none;
	font-family: 'Qwitcher Grypen', cursive;
	color: rgb(252, 249, 249);
	font-size: 5rem;
}

.projekti_button a,
a:hover {
	background-color: #de3e5e;
	color: black;
}

html:focus-within {
	scroll-behavior: smooth;
}

.text-gradient {
	font-weight: 900;
	background-image: var(--astro-gradient);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	background-size: 100% 200%;
	background-position-y: 100%;
	border-radius: 0.4rem;
	animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {

	0%,
	100% {
		background-position-y: 0%;
	}

	50% {
		background-position-y: 80%;
	}
}

/* responsive */
@media screen and (max-width: 1200px) {
	html {
		font-size: 12px;
	}

	.h1 {
		font-size: 6rem;
	}

	.card-wrapper {
		grid-template-columns: repeat(2, 1fr);
		max-width: 20rem;
		margin: 1rem;
		gap: 1rem;
		margin: 0 auto;
	}

	.hero {
		grid-column: 4 / span 6;
		background-color: wheat;
		padding: 1rem;
		justify-items: center;
		padding-top: 5rem;
		margin-top: 1rem;
		border-radius: 0.5rem;
	}

	.hero p {
		color: rgb(15, 12, 12);
	}
}

@media screen and (max-width: 960px) {
	.the_wrapper {
		display: flex;
		flex-direction: column;
	}

	.card-wrapper {
		grid-template-columns: 1fr;
		max-width: 5rem;
		margin: 1rem;
		gap: 2rem;
		margin: 0 auto;
	}

	.hero {
		grid-column: 4 / span 6;
		background-color: wheat;
		padding: 1rem;
		justify-items: center;
		padding-top: 5rem;
		margin-top: 1rem;
		border-radius: 0.5rem;
		color: black;
	}

	.h1,
	.h2 {
		font-size: var(--font-size-4);
	}
}

@media screen and (max-width: 250px) {
	.the_wrapper {
		display: flex;
		flex-direction: column;
	}

	.card-wrapper {
		max-width: 5rem;
		margin: 1rem;
		gap: 2rem;
		margin: 0 auto;
	}

	.hero {
		grid-column: 4 / span 6;
		background-color: wheat;
		padding: 1rem;
		justify-items: center;
		padding-top: 5rem;
		margin-top: 1rem;
		border-radius: 0.5rem;
		color: black;
	}

	.h1,
	.h2 {
		font-size: var(--font-size-4);
	}
}