* {
	font-family: 'Poppins', sans-serif;
	color: var(--color-text);
}

html {
	/* base font-size */
	font-size: 14px;
}
body {
	background-image: var(--gradient-bg);
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}
.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 2rem;
}
main {
	clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 88%, 0 100%);
	background-color: #d9526d;
	min-width: 60em;
	min-height: 40em;
	background-image: url('/Default.png');
	background-size: 60em;
	background-repeat: no-repeat;
	background-position: right;
}
.navbar {
	grid-column: span 12;
}
.hero {
	grid-column: 4 / span 5;
	font-size: var(--font-size-5);
	padding: 10rem 10rem;
}
.card-wrapper {
	display: flex;
	flex-direction: row;
	min-width: 80vw;
	max-width: 60rem;
	flex-wrap: wrap;
	gap: 1rem;
	padding: 4rem;
	justify-content: space-between;
}

.card {
	max-width: 30rem;
	border-radius: 1rem;
	padding: 1.5rem;
	gap: 2rem;
	box-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.05);
	color: #9e9e9e;
	background-color: #d9526d;
	opacity: 70%;
}
.card-icons {
	padding-top: 1rem;
	display: flex;
	justify-content: center;
	cursor: pointer;
}
.card-icons a {
	padding: 1rem;
}
.card-icons a:hover {
	background-color: pink;
	border-radius: 50%;
}
